[tox]
envlist = py27,flake8

[testenv]
basepython = python

[testenv:py27]
usedevelop = True
sitepackages = True
deps =
    nose
    nose-cov
    rednose
    mock
changedir = agrc/test/
commands =
    nosetests --rednose --cov-config .coveragerc --with-coverage --cover-package agrc --cov-report term-missing --cover-erase {posargs}

[testenv:flake8]
usedevelop = True
deps = flake8
commands = flake8 agrc

[flake8]
max-line-length = 160
max-complexity = 45
show-source = True
